<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <id>command-line</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>true</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <useProjectArtifact>true</useProjectArtifact>
            <useTransitiveDependencies>false</useTransitiveDependencies>
            <excludes>
                <exclude>*:keycloak-migrate-core:*</exclude>
                <exclude>*:gkcadm-command-line:*</exclude>
            </excludes>
            <outputDirectory>jars</outputDirectory>
        </dependencySet>
        <dependencySet>
            <useProjectArtifact>false</useProjectArtifact>
            <useTransitiveDependencies>false</useTransitiveDependencies>
            <unpack>true</unpack>
            <excludes>
                <exclude>*:keycloak-migrate-core:*</exclude>
            </excludes>
        </dependencySet>
    </dependencySets>
</assembly>